# BITSMITHS #

## How do I get set up? ##

If you are going to build the Bitsmiths Products you will either need to first
build mettle, or have access a the mettle binaries.

Building Bitsmiths has the same requirements as building mettle.


TODO here
