Custom
Reporting
Enquriy
Scheduling
Transmission

Crest is a pluggin module that can be used to create custom reports and
enquries.  The reports can be scheduled, and transmitted automatically
to users or other systems.
